═══════════════════════════════════════════════════════════════════════════
                    ENTREGA DEL PROYECTO MIAX BLOQUE 1
═══════════════════════════════════════════════════════════════════════════

-Link al repositorio de GitHub:

https://github.com/ALBERELVIS/assignment-1-market-data.git


-Link al video en Drive

https://drive.google.com/file/d/1Q-ZC5dhh_hSQO8Ex94PV9tWABiZIALeQ/view?usp=sharing

═══════════════════════════════════════════════════════════════════════════



