nodes:
  - id: extractor
    label: Extractor
    description: Obtains historical market data from APIs (e.g. yfinance)

  - id: datamodels
    label: Data Models
    description: Defines PriceSeries and Portfolio dataclasses

  - id: portfolio
    label: Portfolio
    description: Portfolio logic, aggregation, and Monte Carlo simulation

  - id: utils
    label: Utils
    description: Data cleaning, preprocessing, and standardization helpers

  - id: plots
    label: Plots
    description: Visualization, performance charts, and reporting

  - id: main
    label: Main Notebook
    description: Coordinates modules and user interactions

edges:
  - from: main
    to: extractor
    label: Fetch data

  - from: extractor
    to: datamodels
    label: Standardized data output

  - from: datamodels
    to: portfolio
    label: Feed data classes into portfolio logic

  - from: utils
    to: datamodels
    label: Clean/validate inputs

  - from: portfolio
    to: plots
    label: Visualization and reports
